{
  "name": "elsass_simracing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@react-pdf/renderer": "^4.5.1",
    "@reduxjs/toolkit": "^2.11.2",
    "@stripe/stripe-js": "^9.2.0",
    "jspdf": "^4.2.1",
    "qrcode": "^1.5.4",
    "qrcode-svg": "^1.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-redux": "^9.2.0",
    "react-responsive-spritesheet": "^2.4.0",
    "react-router": "^7.13.0",
    "react-router-dom": "^7.13.1",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.97.3",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-sitemap": "^0.8.2"
  }
}
